# PressGangCCMSZanataInterface

./: .classpath  .project  README.md  export-to-maven-repo.jardesc  pom.xml
src/main/java/org/jboss/pressgang/ccms/zanata/: ETagCache.java  ETagInterceptor.java  IFixedCopyTransResource.java  IFixedSourceDocResource.java  IFixedTranslationResources.java  NotModifiedException.java  ZanataConstants.java  ZanataDetails.java  ZanataInterface.java  ZanataLocaleManager.java  ZanataProxyFactory.java  ZanataTranslation.java
src/main/java/org/jboss/pressgangccms/zanata/: App.java  IFixedTranslationResources.java  ZanataConstants.java  ZanataDetails.java  ZanataInterface.java  ZanataLocaleManager.java  ZanataProxyFactory.java  ZanataTranslation.java
src/test/java/org/jboss/pressgangccms/zanata/: AppTest.java
