<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>pressgang-ccms-zanata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PressGang CCMS Zanata Interface</name>
    <url>https://community.jboss.org/en/pressgang</url>

    <scm>
        <url>https://github.com/mcasperson/PressGangCCMSZanataInterface</url>
        <connection>scm:git@github.com:mcasperson/PressGangCCMSZanataInterface.git</connection>
        <developerConnection>scm:git@github.com:mcasperson/PressGangCCMSZanataInterface.git</developerConnection>
    </scm>

    <properties>
        <zanata.version>1.7.4</zanata.version>
    </properties>

    <dependencies>

        <!-- PressGang CCMS libraries -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zanata</groupId>
            <artifactId>zanata-rest-client</artifactId>
            <version>${zanata.version}</version>
        </dependency>
    </dependencies>
</project>
